#tag WebPage
Begin WebPage WebPage_1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   False
   Height          =   890
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "Untitled"
   Top             =   0
   Visible         =   True
   Width           =   746
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   35
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   0
      Text            =   "Top Is Alligned With   ---> "
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   227
      Underline       =   False
      Visible         =   True
      Width           =   214
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextField1
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      Text            =   "<----- Alligned"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   227
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Run accordion"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   5
      Left            =   356
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   814
      Visible         =   True
      Width           =   139
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   35
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   3
      Text            =   "Top NOT Alligned With   ---> "
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   292
      Underline       =   False
      Visible         =   True
      Width           =   214
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextField2
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "<-----1 pixel low"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   293
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextField3
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "Messy Spacing 1"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   380
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextField4
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   "Messy Spacing 2"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   408
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextField TextField5
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      Text            =   "Messy Spacing 3"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   476
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox Checkbox1
      Caption         =   "Check For More Info Box"
      ControlID       =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   8
      Tooltip         =   ""
      Top             =   518
      Value           =   False
      Visible         =   True
      Width           =   245
      _mPanelIndex    =   -1
   End
   Begin WebTextArea TextArea1
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   129
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   9
      Text            =   "More Info  \n\nInitially Set to Visible = False"
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   564
      Visible         =   False
      Width           =   219
      _mPanelIndex    =   -1
   End
   Begin WebButton Button2
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   393
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   10
      Tooltip         =   ""
      Top             =   720
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCombobox Combobox1
      ControlID       =   ""
      Enabled         =   True
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   326
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   -1
      TabIndex        =   11
      Text            =   ""
      Tooltip         =   ""
      Top             =   744
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebProgressBar ProgressBar1
      AllowAnimation  =   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   26
      Indeterminate   =   True
      Index           =   -2147483648
      Indicator       =   0
      Left            =   281
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumValue    =   100
      Scope           =   0
      TabIndex        =   12
      Tooltip         =   ""
      Top             =   790
      Value           =   100
      Visible         =   True
      Width           =   207
      _mPanelIndex    =   -1
   End
   Begin WebTextArea TextArea2
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   176
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   35
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   13
      Text            =   "Underwriters Technologies  “Accordion”  allows you to move Web Controls around. It works by looking at the top property of each web control. If 2 Web Controls have the same top property it is assumed that they want to be on the same ""line”.\n\nAccordion will start at the top with the property accordion_top_row (which my default set to 10 pixels.), it will then figure out the height of the tallest control in that line add additional pixels as set by accordion_spacing (default for pixels).\n\nAccordion will ignore any controls that are not visible."
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   644
      _mPanelIndex    =   -1
   End
   Begin WebLabel Hint1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   35
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   14
      Text            =   "Start By Pushing This Button  --->"
      TextAlignment   =   3
      TextColor       =   &cFF260000
      Tooltip         =   ""
      Top             =   814
      Underline       =   False
      Visible         =   True
      Width           =   296
      _mPanelIndex    =   -1
   End
   Begin WebLabel Hint2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   -47
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   15
      Text            =   "Start now check the box  --->"
      TextAlignment   =   3
      TextColor       =   &cFF260000
      Tooltip         =   ""
      Top             =   518
      Underline       =   False
      Visible         =   False
      Width           =   296
      _mPanelIndex    =   -1
   End
   Begin WebLabel Hint3
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   97
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   1122
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      TabIndex        =   16
      Text            =   "Now take out some controls and throw them all over the page. And re-run the application. You will see that it assesses the size of the controls. Write some code and make them visible and invisible. You will see that it cleans up the webpage based on even spacing and the height of the controls in question.\n\n"
      TextAlignment   =   0
      TextColor       =   &cFF260000
      Tooltip         =   ""
      Top             =   168
      Underline       =   False
      Visible         =   False
      Width           =   729
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  
		  If accordion_on_open then
		    accordion_redraw
		  end if
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub accordion_redraw()
		  Dim Height_of_tallest_control As Integer 
		  Dim Row_is_totally_invisible As Boolean
		  
		  Dim i,j, top_reset As Integer
		  
		  top_reset= accordion_top_row
		  
		  If Not(accordion_refence_initalised) Then
		    
		    Redim accordion_controls(-1)
		    Redim accordion_control_tops(-1)
		    
		    ///live Stuff
		    For i  = 0 To Self.LastControlIndex
		      Dim c As WebUIControl = WebUIControl(Self.ControlAt(i))
		      
		      If c IsA WebTimer Then
		        //Do nothing
		      Else
		        accordion_controls.Add c
		        accordion_control_tops.Add c.Top
		      End If 
		      
		    Next
		    
		    For  i = 0 To accordion_control_tops.LastIndex       
		      
		      If accordion_disctinct_top_values.IndexOf (accordion_control_tops(i)) =-1 Then
		        accordion_disctinct_top_values.Add accordion_control_tops(i)
		      End If
		      
		    Next
		    
		    accordion_disctinct_top_values.Sort
		    
		    accordion_refence_initalised=True
		  End If
		  
		  
		  For i = 0 To accordion_disctinct_top_values.LastIndex
		    
		    Height_of_tallest_control=0  
		    Row_is_totally_invisible=True
		    
		    For  j = 0 To accordion_control_tops.LastIndex        
		      
		      If accordion_control_tops(j)= accordion_disctinct_top_values(i) Then 
		        
		        accordion_controls(j).top=accordion_top_row
		        
		        //if the control is a WebContainer we need to UpdateBrowser
		        //FC 66559 - WebContainer position not updated in WebPage opening event
		        if accordion_controls(j) isa WebContainer then
		          accordion_controls(j).UpdateBrowser
		        End If
		        
		        // checkbox moves right/left bug
		        // https://tracker.xojo.com/xojoinc/xojo/-/issues/68949
		        if accordion_controls(j) isa WebCheckbox then
		          accordion_controls(j).Style.ForegroundColor = accordion_controls(j).Style.ForegroundColor
		        End If
		        
		        If Height_of_tallest_control < accordion_controls(j).height Then 
		          Height_of_tallest_control=accordion_controls(j).Height 
		        End If 
		        
		        If accordion_controls(j).Visible Then
		          Row_is_totally_invisible=False
		        End If
		        
		      End If 
		      
		    Next
		    
		    If Row_is_totally_invisible Then
		      
		    Else
		      accordion_top_row=accordion_top_row+Height_of_tallest_control+accordion_spacing
		    End If
		    
		  Next
		  
		  accordion_top_row=top_reset
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private accordion_controls() As WebUIControl
	#tag EndProperty

	#tag Property, Flags = &h21
		Private accordion_control_tops() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private accordion_disctinct_top_values() As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		accordion_on_open As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h21
		Private accordion_refence_initalised As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h0
		accordion_spacing As Integer = 10
	#tag EndProperty

	#tag Property, Flags = &h0
		accordion_top_row As Integer = 50
	#tag EndProperty


#tag EndWindowCode

#tag Events Button1
	#tag Event
		Sub Pressed()
		  accordion_redraw
		  
		  Hint1.Visible=false
		  Hint2.Visible=true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Checkbox1
	#tag Event
		Sub ValueChanged()
		  If me.Value then
		    TextArea1.Visible=True
		  else
		    TextArea1.Visible=False
		  end if
		  
		  Hint2.Visible=false
		  Hint3.Visible=true
		  Hint3.left= 35
		  
		  accordion_redraw
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="accordion_spacing"
		Visible=true
		Group="Behavior"
		InitialValue="4"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="accordion_top_row"
		Visible=true
		Group="Behavior"
		InitialValue="10"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="accordion_on_open"
		Visible=true
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
